VITE_FIREBASE_API_KEY=AIzaSyDaA0-33gjTMpWOYIss4ZwqpKttKGseFIo
VITE_FIREBASE_AUTH_DOMAIN=spiny-b5cf0.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=spiny-b5cf0
VITE_FIREBASE_STORAGE_BUCKET=spiny-b5cf0.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1067038628051
VITE_FIREBASE_APP_ID=1:1067038628051:web:0f25929d05cac5f0c95c26
